MONGODB_URI="mongodb+srv://username:password@copy_this.from_mongodb_site.mongodb.net/dbname?retryWrites=true&w=majority"
NEXTAUTH_URL="https://your.app.url"
GOOGLE_CLIENT_ID="123123123-123123123123.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOXSPX-123123123123-z8Kfu"
SECRET="secret"